//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_fp64      // -- Begin function matmul_kernel_fp64
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_fp64
.visible .entry matmul_kernel_fp64(
	.param .u64 .ptr .global .align 1 matmul_kernel_fp64_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_fp64_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_fp64_param_2,
	.param .u32 matmul_kernel_fp64_param_3,
	.param .u32 matmul_kernel_fp64_param_4,
	.param .u32 matmul_kernel_fp64_param_5,
	.param .u32 matmul_kernel_fp64_param_6,
	.param .u32 matmul_kernel_fp64_param_7,
	.param .u32 matmul_kernel_fp64_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_fp64_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_fp64_param_10
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<185>;
	.loc	1 118 0        // fp64mma_test.py:118:0
$L__func_begin0:
	.loc	1 118 0        // fp64mma_test.py:118:0

// %bb.0:
	ld.param.b32 	%r27, [matmul_kernel_fp64_param_8];
	ld.param.b32 	%r26, [matmul_kernel_fp64_param_5];
	ld.param.b32 	%r25, [matmul_kernel_fp64_param_4];
	ld.param.b32 	%r24, [matmul_kernel_fp64_param_3];
	ld.param.b64 	%rd28, [matmul_kernel_fp64_param_2];
	ld.param.b64 	%rd27, [matmul_kernel_fp64_param_1];
	ld.param.b64 	%rd167, [matmul_kernel_fp64_param_0];
$L__tmp0:
	.loc	1 128 11        // fp64mma_test.py:128:11
	mov.u32 	%r73, %ctaid.x;
$L__tmp1:
	.loc	1 129 17        // fp64mma_test.py:129:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 129 17 // standard.py:43:13
	add.s32 	%r74, %r24, 63;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 129 17 // standard.py:43:12
	shr.s32 	%r75, %r74, 31;
	shr.u32 	%r76, %r75, 26;
	add.s32 	%r77, %r74, %r76;
	shr.s32 	%r78, %r77, 6;
$L__tmp2:
	.loc	1 130 17        // fp64mma_test.py:130:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 130 17 // standard.py:43:13
	add.s32 	%r79, %r25, 31;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 130 17 // standard.py:43:12
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 27;
	add.s32 	%r82, %r79, %r81;
	shr.s32 	%r83, %r82, 5;
$L__tmp3:
	.loc	1 131 24        // fp64mma_test.py:131:24
	shl.b32 	%r84, %r83, 3;
	ld.param.b32 	%r85, [matmul_kernel_fp64_param_6];
	ld.param.b32 	%r86, [matmul_kernel_fp64_param_7];
	.loc	1 132 16        // fp64mma_test.py:132:16
	div.s32 	%r87, %r73, %r84;
	.loc	1 133 19        // fp64mma_test.py:133:19
	shl.b32 	%r88, %r87, 3;
	.loc	1 134 24        // fp64mma_test.py:134:24
	sub.s32 	%r89, %r78, %r88;
	.loc	1 134 20        // fp64mma_test.py:134:20
	min.s32 	%r90, %r89, 8;
	.loc	1 135 29        // fp64mma_test.py:135:29
	mul.lo.s32 	%r91, %r87, %r84;
	sub.s32 	%r92, %r73, %r91;
	.loc	1 136 13        // fp64mma_test.py:136:13
	div.s32 	%r93, %r92, %r90;
	.loc	1 135 28        // fp64mma_test.py:135:28
	mul.lo.s32 	%r94, %r93, %r90;
	sub.s32 	%r95, %r92, %r94;
	.loc	1 135 13        // fp64mma_test.py:135:13
	add.s32 	%r96, %r95, %r88;
	.loc	1 147 16        // fp64mma_test.py:147:16
	shl.b32 	%r97, %r96, 6;
	.loc	1 147 39        // fp64mma_test.py:147:39
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 112;
	bfe.u32 	%r3, %r1, 4, 3;
	or.b32 	%r4, %r3, 16;
	.loc	1 147 16        // fp64mma_test.py:147:16
	or.b32 	%r5, %r97, %r3;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r97, %r4;
	or.b32 	%r8, %r5, 24;
	or.b32 	%r9, %r5, 32;
	or.b32 	%r10, %r5, 40;
	or.b32 	%r11, %r5, 48;
	or.b32 	%r12, %r5, 56;
	.loc	1 147 15        // fp64mma_test.py:147:15
	rem.s32 	%r98, %r5, %r24;
	rem.s32 	%r99, %r6, %r24;
	rem.s32 	%r100, %r7, %r24;
	rem.s32 	%r101, %r8, %r24;
	rem.s32 	%r102, %r9, %r24;
	rem.s32 	%r103, %r10, %r24;
	rem.s32 	%r104, %r11, %r24;
	rem.s32 	%r105, %r12, %r24;
	.loc	1 148 16        // fp64mma_test.py:148:16
	shl.b32 	%r106, %r93, 5;
	.loc	1 148 39        // fp64mma_test.py:148:39
	shl.b32 	%r13, %r1, 1;
	and.b32 	%r14, %r13, 30;
	.loc	1 148 16        // fp64mma_test.py:148:16
	or.b32 	%r15, %r106, %r14;
	.loc	1 148 15        // fp64mma_test.py:148:15
	rem.s32 	%r107, %r15, %r25;
	.loc	1 150 23        // fp64mma_test.py:150:23
	mad.lo.s32 	%r108, %r98, %r85, %r14;
	mad.lo.s32 	%r109, %r99, %r85, %r14;
	mad.lo.s32 	%r110, %r100, %r85, %r14;
	mad.lo.s32 	%r111, %r101, %r85, %r14;
	mad.lo.s32 	%r112, %r102, %r85, %r14;
	mad.lo.s32 	%r113, %r103, %r85, %r14;
	mad.lo.s32 	%r114, %r104, %r85, %r14;
	mad.lo.s32 	%r115, %r105, %r85, %r14;
	.loc	1 150 14        // fp64mma_test.py:150:14
	mad.wide.s32 	%rd29, %r108, 8, %rd167;
	mad.wide.s32 	%rd30, %r109, 8, %rd167;
	mad.wide.s32 	%rd31, %r110, 8, %rd167;
	mad.wide.s32 	%rd32, %r111, 8, %rd167;
	mad.wide.s32 	%rd33, %r112, 8, %rd167;
	mad.wide.s32 	%rd34, %r113, 8, %rd167;
	mad.wide.s32 	%rd35, %r114, 8, %rd167;
	mad.wide.s32 	%rd36, %r115, 8, %rd167;
	.loc	1 151 23        // fp64mma_test.py:151:23
	shl.b32 	%r116, %r86, 3;
	shl.b32 	%r117, %r86, 4;
	mad.lo.s32 	%r118, %r86, %r3, %r107;
	add.s32 	%r119, %r118, %r116;
	add.s32 	%r120, %r118, %r117;
	mad.lo.s32 	%r121, %r86, 24, %r118;
	.loc	1 151 14        // fp64mma_test.py:151:14
	mad.wide.s32 	%rd37, %r118, 8, %rd27;
	mad.wide.s32 	%rd38, %r119, 8, %rd27;
	mad.wide.s32 	%rd39, %r120, 8, %rd27;
	mad.wide.s32 	%rd40, %r121, 8, %rd27;
$L__tmp4:
	.loc	1 155 23        // fp64mma_test.py:155:23
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 155 23 // standard.py:43:13
	add.s32 	%r122, %r26, 31;
$L__tmp5:
	.loc	1 160 19        // fp64mma_test.py:160:19
	shl.b32 	%r126, %r86, 5;
	.loc	1 155 5        // fp64mma_test.py:155:5
	setp.gt.s32 	%p1, %r122, 31;
	.loc	1 156 34        // fp64mma_test.py:156:34
	setp.lt.s32 	%p2, %r14, %r26;
	.loc	1 156 13        // fp64mma_test.py:156:13
	shl.b32 	%r17, %r1, 4;
	and.b32 	%r127, %r17, 2032;
	and.b32 	%r128, %r13, 96;
	xor.b32 	%r129, %r127, %r128;
	mov.b32 	%r130, global_smem;
	add.s32 	%r28, %r130, %r129;
	selp.b32 	%r131, 16, 0, %p1;
	selp.b32 	%r30, %r131, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r29, %r28, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd30 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r28, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd31 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r28, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r28, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd33 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r34, %r28, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd34 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r35, %r28, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd35 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r36, %r28, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd36 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 157 34        // fp64mma_test.py:157:34
	setp.lt.s32 	%p3, %r3, %r26;
	setp.lt.s32 	%p4, %r4, %r26;
	.loc	1 157 13        // fp64mma_test.py:157:13
	and.b32 	%r132, %r17, 1776;
	bfe.s32 	%r133, %r1, 4, 1;
	and.b32 	%r134, %r133, 320;
	xor.b32 	%r135, %r134, %r132;
	add.s32 	%r18, %r130, %r135;
	add.s32 	%r37, %r18, 49152;
	selp.b32 	%r39, %r131, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd37 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r38, %r18, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd38 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r18, 53248;
	selp.b32 	%r42, %r131, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r41, %r18, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd40 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 5        // fp64mma_test.py:155:5
	setp.gt.s32 	%p5, %r122, 63;
	.loc	1 159 9        // fp64mma_test.py:159:9
	add.s64 	%rd41, %rd29, 256;
	add.s64 	%rd42, %rd30, 256;
	add.s64 	%rd43, %rd31, 256;
	add.s64 	%rd44, %rd32, 256;
	add.s64 	%rd45, %rd33, 256;
	add.s64 	%rd46, %rd34, 256;
	add.s64 	%rd47, %rd35, 256;
	add.s64 	%rd48, %rd36, 256;
	.loc	1 160 9        // fp64mma_test.py:160:9
	mul.wide.s32 	%rd65, %r126, 8;
	add.s64 	%rd49, %rd37, %rd65;
	add.s64 	%rd50, %rd38, %rd65;
	add.s64 	%rd51, %rd39, %rd65;
	add.s64 	%rd52, %rd40, %rd65;
	.loc	1 156 52        // fp64mma_test.py:156:52
	add.s32 	%r136, %r26, -32;
	.loc	1 156 34        // fp64mma_test.py:156:34
	setp.lt.s32 	%p6, %r14, %r136;
	.loc	1 156 13        // fp64mma_test.py:156:13
	bar.sync 	0;
	add.s32 	%r43, %r28, 16384;
	selp.b32 	%r137, 16, 0, %p6;
	selp.b32 	%r45, %r137, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd41 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r44, %r28, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd42 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r46, %r28, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd43 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r47, %r28, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd44 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r48, %r28, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd45 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r49, %r28, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd46 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r50, %r28, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd47 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r51, %r28, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd48 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 157 34        // fp64mma_test.py:157:34
	setp.lt.s32 	%p7, %r3, %r136;
	setp.lt.s32 	%p8, %r4, %r136;
	.loc	1 157 13        // fp64mma_test.py:157:13
	add.s32 	%r52, %r18, 57344;
	selp.b32 	%r138, 16, 0, %p7;
	selp.b32 	%r54, %r138, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd49 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r53, %r18, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd50 + 0 ], 0x10, %r54;
	// end inline asm
	add.s32 	%r55, %r18, 61440;
	selp.b32 	%r139, 16, 0, %p8;
	selp.b32 	%r57, %r139, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd51 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r56, %r18, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd52 + 0 ], 0x10, %r57;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 5        // fp64mma_test.py:155:5
	setp.gt.s32 	%p9, %r122, 95;
	.loc	1 159 9        // fp64mma_test.py:159:9
	add.s64 	%rd53, %rd29, 512;
	add.s64 	%rd54, %rd30, 512;
	add.s64 	%rd55, %rd31, 512;
	add.s64 	%rd56, %rd32, 512;
	add.s64 	%rd57, %rd33, 512;
	add.s64 	%rd58, %rd34, 512;
	add.s64 	%rd59, %rd35, 512;
	add.s64 	%rd60, %rd36, 512;
	.loc	1 160 9        // fp64mma_test.py:160:9
	add.s64 	%rd61, %rd49, %rd65;
	add.s64 	%rd62, %rd50, %rd65;
	add.s64 	%rd63, %rd51, %rd65;
	add.s64 	%rd64, %rd52, %rd65;
	.loc	1 156 52        // fp64mma_test.py:156:52
	add.s32 	%r140, %r26, -64;
	.loc	1 156 34        // fp64mma_test.py:156:34
	setp.lt.s32 	%p10, %r14, %r140;
	.loc	1 156 13        // fp64mma_test.py:156:13
	bar.sync 	0;
	add.s32 	%r58, %r28, 32768;
	selp.b32 	%r141, 16, 0, %p10;
	selp.b32 	%r60, %r141, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd53 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r28, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd54 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r28, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd55 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r62, %r28, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd56 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r63, %r28, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd57 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r64, %r28, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd58 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r65, %r28, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd59 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r66, %r28, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd60 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 157 34        // fp64mma_test.py:157:34
	setp.lt.s32 	%p11, %r3, %r140;
	setp.lt.s32 	%p12, %r4, %r140;
	.loc	1 157 13        // fp64mma_test.py:157:13
	add.s32 	%r67, %r18, 65536;
	selp.b32 	%r142, 16, 0, %p11;
	selp.b32 	%r69, %r142, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd61 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r68, %r18, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd62 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r70, %r18, 69632;
	selp.b32 	%r143, 16, 0, %p12;
	selp.b32 	%r72, %r143, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd63 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r71, %r18, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd64 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 5        // fp64mma_test.py:155:5
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 5        // fp64mma_test.py:0:5
	cvt.s64.s32 	%rd1, %r108;
	cvt.s64.s32 	%rd2, %r109;
	cvt.s64.s32 	%rd3, %r110;
	cvt.s64.s32 	%rd4, %r111;
	cvt.s64.s32 	%rd5, %r112;
	cvt.s64.s32 	%rd6, %r113;
	cvt.s64.s32 	%rd7, %r114;
	cvt.s64.s32 	%rd8, %r115;
	cvt.s64.s32 	%rd9, %r118;
	cvt.s64.s32 	%rd10, %r119;
	cvt.s64.s32 	%rd11, %r120;
	cvt.s64.s32 	%rd12, %r121;
	shr.s32 	%r123, %r122, 31;
	shr.u32 	%r124, %r123, 27;
	add.s32 	%r125, %r122, %r124;
	shr.s32 	%r16, %r125, 5;
	cvt.s64.s32 	%rd13, %r126;
	add.s32 	%r19, %r16, -3;
	shl.b32 	%r144, %r1, 6;
	and.b32 	%r145, %r144, 5888;
	and.b32 	%r146, %r1, 3;
	shl.b32 	%r147, %r146, 4;
	shl.b32 	%r211, %r1, 3;
	and.b32 	%r148, %r211, 96;
	or.b32 	%r149, %r145, %r147;
	xor.b32 	%r20, %r149, %r148;
	xor.b32 	%r21, %r20, 64;
	shl.b32 	%r150, %r146, 9;
	and.b32 	%r151, %r13, 120;
	or.b32 	%r22, %r150, %r151;
	xor.b32 	%r23, %r22, 320;
	add.s32 	%r207, %r26, -96;
	.loc	1 155 5        // fp64mma_test.py:155:5
	shl.b64 	%rd14, %rd12, 3;
	mad.lo.s64 	%rd168, %rd13, 24, %rd27;
	shl.b64 	%rd15, %rd13, 3;
	shl.b64 	%rd16, %rd11, 3;
	shl.b64 	%rd17, %rd10, 3;
	shl.b64 	%rd18, %rd9, 3;
	shl.b64 	%rd66, %rd8, 3;
	add.s64 	%rd19, %rd66, 768;
	shl.b64 	%rd67, %rd7, 3;
	add.s64 	%rd20, %rd67, 768;
	shl.b64 	%rd68, %rd6, 3;
	add.s64 	%rd21, %rd68, 768;
	shl.b64 	%rd69, %rd5, 3;
	add.s64 	%rd22, %rd69, 768;
	shl.b64 	%rd70, %rd4, 3;
	add.s64 	%rd23, %rd70, 768;
	shl.b64 	%rd71, %rd3, 3;
	add.s64 	%rd24, %rd71, 768;
	shl.b64 	%rd72, %rd2, 3;
	add.s64 	%rd25, %rd72, 768;
	shl.b64 	%rd73, %rd1, 3;
	add.s64 	%rd26, %rd73, 768;
	mov.b32 	%r210, 0;
	mov.b64 	%rd169, 0d0000000000000000;
	mov.b32 	%r209, 2;
	mov.b32 	%r208, -1;
	mov.b64 	%rd170, %rd169;
	mov.b64 	%rd171, %rd169;
	mov.b64 	%rd172, %rd169;
	mov.b64 	%rd173, %rd169;
	mov.b64 	%rd174, %rd169;
	mov.b64 	%rd175, %rd169;
	mov.b64 	%rd176, %rd169;
	mov.b64 	%rd177, %rd169;
	mov.b64 	%rd178, %rd169;
	mov.b64 	%rd179, %rd169;
	mov.b64 	%rd180, %rd169;
	mov.b64 	%rd181, %rd169;
	mov.b64 	%rd182, %rd169;
	mov.b64 	%rd183, %rd169;
	mov.b64 	%rd184, %rd169;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p13, %r210, %r19;
	add.s32 	%r167, %r208, 1;
	setp.gt.s32 	%p14, %r167, 2;
	selp.b32 	%r208, 0, %r167, %p14;
	.loc	1 156 13        // fp64mma_test.py:156:13
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r168, %r208, 14;
	add.s32 	%r169, %r130, %r168;
	add.s32 	%r170, %r169, %r20;
	ld.shared.v2.b64 	{%rd74, %rd76}, [%r170];
	ld.shared.v2.b64 	{%rd75, %rd77}, [%r170+2048];
	ld.shared.v2.b64 	{%rd98, %rd100}, [%r170+128];
	ld.shared.v2.b64 	{%rd99, %rd101}, [%r170+2176];
	ld.shared.v2.b64 	{%rd82, %rd84}, [%r170+8192];
	ld.shared.v2.b64 	{%rd83, %rd85}, [%r170+10240];
	ld.shared.v2.b64 	{%rd106, %rd108}, [%r170+8320];
	ld.shared.v2.b64 	{%rd107, %rd109}, [%r170+10368];
	add.s32 	%r171, %r169, %r21;
	ld.shared.v2.b64 	{%rd86, %rd88}, [%r171];
	ld.shared.v2.b64 	{%rd87, %rd89}, [%r171+2048];
	ld.shared.v2.b64 	{%rd110, %rd112}, [%r171+128];
	ld.shared.v2.b64 	{%rd111, %rd113}, [%r171+2176];
	ld.shared.v2.b64 	{%rd94, %rd96}, [%r171+8192];
	ld.shared.v2.b64 	{%rd95, %rd97}, [%r171+10240];
	ld.shared.v2.b64 	{%rd118, %rd120}, [%r171+8320];
	ld.shared.v2.b64 	{%rd119, %rd121}, [%r171+10368];
	.loc	1 157 13        // fp64mma_test.py:157:13
	shl.b32 	%r172, %r208, 13;
	add.s32 	%r173, %r130, %r172;
	add.s32 	%r174, %r173, %r22;
	add.s32 	%r175, %r173, %r23;
	.loc	1 158 23        // fp64mma_test.py:158:23
	ld.shared.b64 	%rd79, [%r175+49152];
	ld.shared.b64 	%rd78, [%r174+49152];
	ld.shared.b64 	%rd81, [%r175+49280];
	ld.shared.b64 	%rd80, [%r174+49280];
	ld.shared.b64 	%rd91, [%r175+51200];
	ld.shared.b64 	%rd90, [%r174+51200];
	ld.shared.b64 	%rd93, [%r175+51328];
	ld.shared.b64 	%rd92, [%r174+51328];
	ld.shared.b64 	%rd103, [%r175+53248];
	ld.shared.b64 	%rd102, [%r174+53248];
	ld.shared.b64 	%rd105, [%r175+53376];
	ld.shared.b64 	%rd104, [%r174+53376];
	ld.shared.b64 	%rd115, [%r175+55296];
	ld.shared.b64 	%rd114, [%r174+55296];
	ld.shared.b64 	%rd117, [%r175+55424];
	ld.shared.b64 	%rd116, [%r174+55424];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd169, %rd170, %rd171, %rd172 }, { %rd74, %rd75, %rd76, %rd77 }, { %rd78, %rd79 }, { %rd169, %rd170, %rd171, %rd172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd173, %rd174, %rd175, %rd176 }, { %rd74, %rd75, %rd76, %rd77 }, { %rd80, %rd81 }, { %rd173, %rd174, %rd175, %rd176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd177, %rd178, %rd179, %rd180 }, { %rd82, %rd83, %rd84, %rd85 }, { %rd78, %rd79 }, { %rd177, %rd178, %rd179, %rd180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd181, %rd182, %rd183, %rd184 }, { %rd82, %rd83, %rd84, %rd85 }, { %rd80, %rd81 }, { %rd181, %rd182, %rd183, %rd184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd169, %rd170, %rd171, %rd172 }, { %rd86, %rd87, %rd88, %rd89 }, { %rd90, %rd91 }, { %rd169, %rd170, %rd171, %rd172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd173, %rd174, %rd175, %rd176 }, { %rd86, %rd87, %rd88, %rd89 }, { %rd92, %rd93 }, { %rd173, %rd174, %rd175, %rd176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd177, %rd178, %rd179, %rd180 }, { %rd94, %rd95, %rd96, %rd97 }, { %rd90, %rd91 }, { %rd177, %rd178, %rd179, %rd180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd181, %rd182, %rd183, %rd184 }, { %rd94, %rd95, %rd96, %rd97 }, { %rd92, %rd93 }, { %rd181, %rd182, %rd183, %rd184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd169, %rd170, %rd171, %rd172 }, { %rd98, %rd99, %rd100, %rd101 }, { %rd102, %rd103 }, { %rd169, %rd170, %rd171, %rd172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd173, %rd174, %rd175, %rd176 }, { %rd98, %rd99, %rd100, %rd101 }, { %rd104, %rd105 }, { %rd173, %rd174, %rd175, %rd176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd177, %rd178, %rd179, %rd180 }, { %rd106, %rd107, %rd108, %rd109 }, { %rd102, %rd103 }, { %rd177, %rd178, %rd179, %rd180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd181, %rd182, %rd183, %rd184 }, { %rd106, %rd107, %rd108, %rd109 }, { %rd104, %rd105 }, { %rd181, %rd182, %rd183, %rd184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd169, %rd170, %rd171, %rd172 }, { %rd110, %rd111, %rd112, %rd113 }, { %rd114, %rd115 }, { %rd169, %rd170, %rd171, %rd172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd173, %rd174, %rd175, %rd176 }, { %rd110, %rd111, %rd112, %rd113 }, { %rd116, %rd117 }, { %rd173, %rd174, %rd175, %rd176 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd177, %rd178, %rd179, %rd180 }, { %rd118, %rd119, %rd120, %rd121 }, { %rd114, %rd115 }, { %rd177, %rd178, %rd179, %rd180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f64.f64.f64.f64 { %rd181, %rd182, %rd183, %rd184 }, { %rd118, %rd119, %rd120, %rd121 }, { %rd116, %rd117 }, { %rd181, %rd182, %rd183, %rd184 };
	// end inline asm
	.loc	1 159 9        // fp64mma_test.py:159:9
	add.s64 	%rd122, %rd167, %rd26;
	add.s64 	%rd123, %rd167, %rd25;
	add.s64 	%rd124, %rd167, %rd24;
	add.s64 	%rd125, %rd167, %rd23;
	add.s64 	%rd126, %rd167, %rd22;
	add.s64 	%rd127, %rd167, %rd21;
	add.s64 	%rd128, %rd167, %rd20;
	.loc	1 160 9        // fp64mma_test.py:160:9
	add.s64 	%rd129, %rd167, %rd19;
	add.s64 	%rd130, %rd168, %rd18;
	add.s64 	%rd131, %rd168, %rd17;
	add.s64 	%rd132, %rd168, %rd16;
	.loc	1 155 5        // fp64mma_test.py:155:5
	add.s64 	%rd133, %rd168, %rd14;
	add.s32 	%r176, %r209, 1;
	setp.gt.s32 	%p15, %r176, 2;
	selp.b32 	%r209, 0, %r176, %p15;
	.loc	1 156 34        // fp64mma_test.py:156:34
	setp.lt.s32 	%p16, %r14, %r207;
	.loc	1 156 13        // fp64mma_test.py:156:13
	shl.b32 	%r177, %r209, 14;
	bar.sync 	0;
	add.s32 	%r152, %r28, %r177;
	selp.b32 	%r178, 16, 0, %p16;
	selp.b32 	%r154, %r178, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd122 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r153, %r152, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd123 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r155, %r152, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd124 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r156, %r152, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd125 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r157, %r152, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd126 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r158, %r152, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd127 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r159, %r152, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd128 + 0 ], 0x10, %r154;
	// end inline asm
	add.s32 	%r160, %r152, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd129 + 0 ], 0x10, %r154;
	// end inline asm
	cp.async.commit_group;
	.loc	1 157 34        // fp64mma_test.py:157:34
	setp.lt.s32 	%p17, %r3, %r207;
	setp.lt.s32 	%p18, %r4, %r207;
	.loc	1 157 13        // fp64mma_test.py:157:13
	shl.b32 	%r179, %r209, 13;
	add.s32 	%r180, %r18, %r179;
	add.s32 	%r161, %r180, 49152;
	selp.b32 	%r181, 16, 0, %p17;
	selp.b32 	%r163, %r181, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd130 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r162, %r180, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd131 + 0 ], 0x10, %r163;
	// end inline asm
	add.s32 	%r164, %r180, 53248;
	selp.b32 	%r182, 16, 0, %p18;
	selp.b32 	%r166, %r182, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd132 + 0 ], 0x10, %r166;
	// end inline asm
	add.s32 	%r165, %r180, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd133 + 0 ], 0x10, %r166;
	// end inline asm
	cp.async.commit_group;
	.loc	1 155 5        // fp64mma_test.py:155:5
	add.s32 	%r210, %r210, 1;
	add.s64 	%rd168, %rd168, %rd15;
	add.s64 	%rd167, %rd167, 256;
	add.s32 	%r207, %r207, -32;
	setp.ne.b32 	%p19, %r16, %r210;
	@%p19 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 168 5        // fp64mma_test.py:168:5
	shl.b32 	%r211, %r1, 3;
	mov.b64 	%rd169, 0d0000000000000000;
	mov.b64 	%rd170, %rd169;
	mov.b64 	%rd171, %rd169;
	mov.b64 	%rd172, %rd169;
	mov.b64 	%rd173, %rd169;
	mov.b64 	%rd174, %rd169;
	mov.b64 	%rd175, %rd169;
	mov.b64 	%rd176, %rd169;
	mov.b64 	%rd177, %rd169;
	mov.b64 	%rd178, %rd169;
	mov.b64 	%rd179, %rd169;
	mov.b64 	%rd180, %rd169;
	mov.b64 	%rd181, %rd169;
	mov.b64 	%rd182, %rd169;
	mov.b64 	%rd183, %rd169;
	mov.b64 	%rd184, %rd169;
$L__BB0_4:        // %._crit_edge
	.loc	1 155 5        // fp64mma_test.py:155:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 166 22        // fp64mma_test.py:166:22
	mul.lo.s32 	%r183, %r5, %r27;
	mul.lo.s32 	%r184, %r6, %r27;
	mul.lo.s32 	%r185, %r7, %r27;
	mul.lo.s32 	%r186, %r8, %r27;
	mul.lo.s32 	%r187, %r27, %r9;
	mul.lo.s32 	%r188, %r27, %r10;
	mul.lo.s32 	%r189, %r27, %r11;
	mul.lo.s32 	%r190, %r27, %r12;
	.loc	1 166 14        // fp64mma_test.py:166:14
	mad.wide.s32 	%rd158, %r183, 8, %rd28;
	mad.wide.s32 	%rd159, %r184, 8, %rd28;
	mad.wide.s32 	%rd160, %r185, 8, %rd28;
	mad.wide.s32 	%rd161, %r186, 8, %rd28;
	mad.wide.s32 	%rd162, %r187, 8, %rd28;
	mad.wide.s32 	%rd163, %r188, 8, %rd28;
	mad.wide.s32 	%rd164, %r189, 8, %rd28;
	mad.wide.s32 	%rd165, %r190, 8, %rd28;
	mul.wide.s32 	%rd166, %r15, 8;
	add.s64 	%rd136, %rd158, %rd166;
	add.s64 	%rd139, %rd159, %rd166;
	add.s64 	%rd142, %rd160, %rd166;
	add.s64 	%rd145, %rd161, %rd166;
	add.s64 	%rd148, %rd162, %rd166;
	add.s64 	%rd151, %rd163, %rd166;
	add.s64 	%rd154, %rd164, %rd166;
	add.s64 	%rd157, %rd165, %rd166;
	.loc	1 167 15        // fp64mma_test.py:167:15
	setp.lt.s32 	%p24, %r5, %r24;
	setp.lt.s32 	%p25, %r7, %r24;
	setp.lt.s32 	%p26, %r9, %r24;
	setp.lt.s32 	%p27, %r11, %r24;
	.loc	1 167 40        // fp64mma_test.py:167:40
	setp.lt.s32 	%p28, %r15, %r25;
	.loc	1 167 14        // fp64mma_test.py:167:14
	and.pred 	%p20, %p24, %p28;
	and.pred 	%p21, %p25, %p28;
	and.pred 	%p22, %p26, %p28;
	and.pred 	%p23, %p27, %p28;
	.loc	1 168 5        // fp64mma_test.py:168:5
	and.b32 	%r191, %r17, 432;
	bfe.s32 	%r192, %r1, 2, 1;
	and.b32 	%r193, %r192, 2112;
	and.b32 	%r194, %r13, 64;
	and.b32 	%r195, %r211, 512;
	or.b32 	%r196, %r193, %r191;
	xor.b32 	%r197, %r196, %r194;
	add.s32 	%r198, %r130, %r195;
	add.s32 	%r199, %r198, %r197;
	st.shared.v2.b64 	[%r199], {%rd169, %rd170};
	st.shared.v2.b64 	[%r199+1024], {%rd173, %rd174};
	bar.sync 	0;
	shl.b32 	%r200, %r1, 7;
	and.b32 	%r201, %r200, 3072;
	and.b32 	%r202, %r17, 112;
	shl.b32 	%r203, %r2, 2;
	or.b32 	%r204, %r201, %r202;
	xor.b32 	%r205, %r204, %r203;
	add.s32 	%r206, %r130, %r205;
	ld.shared.v2.b64 	{%rd134, %rd135}, [%r206];
	ld.shared.v2.b64 	{%rd140, %rd141}, [%r206+512];
	bar.sync 	0;
	st.shared.v2.b64 	[%r199], {%rd171, %rd172};
	st.shared.v2.b64 	[%r199+1024], {%rd175, %rd176};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd137, %rd138}, [%r206];
	ld.shared.v2.b64 	{%rd143, %rd144}, [%r206+512];
	bar.sync 	0;
	st.shared.v2.b64 	[%r199], {%rd177, %rd178};
	st.shared.v2.b64 	[%r199+1024], {%rd181, %rd182};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd146, %rd147}, [%r206];
	ld.shared.v2.b64 	{%rd152, %rd153}, [%r206+512];
	bar.sync 	0;
	st.shared.v2.b64 	[%r199], {%rd179, %rd180};
	st.shared.v2.b64 	[%r199+1024], {%rd183, %rd184};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd149, %rd150}, [%r206];
	ld.shared.v2.b64 	{%rd155, %rd156}, [%r206+512];
	// begin inline asm
	@%p20 st.global.v2.b64 [ %rd136 + 0 ], { %rd134, %rd135 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v2.b64 [ %rd139 + 0 ], { %rd137, %rd138 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v2.b64 [ %rd142 + 0 ], { %rd140, %rd141 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v2.b64 [ %rd145 + 0 ], { %rd143, %rd144 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v2.b64 [ %rd148 + 0 ], { %rd146, %rd147 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v2.b64 [ %rd151 + 0 ], { %rd149, %rd150 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v2.b64 [ %rd154 + 0 ], { %rd152, %rd153 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v2.b64 [ %rd157 + 0 ], { %rd155, %rd156 };
	// end inline asm
	.loc	1 118 1        // fp64mma_test.py:118:1
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "fp64mma_test.py"
	.file	2 "/export/home/mwichro/triton/python/triton/language/standard.py"
